# WeFridge

./: .gitignore  README.md  google-services.json  settings.gradle
.github/workflows/: pull-request.yml
app/: build.gradle
app/src/androidTest/java/app/wefridge/wefridge/: ExampleInstrumentedTest.kt  LocationControllerUnitTest.kt  LoginScreenTest.kt  MainActivityTest.kt  UITestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wefridge/wefridge/: EditFragment.kt  EditItemEditText.kt  EditItemTextInputLayout.kt  EndlessRecyclerOnScrollListener.kt  FirebaseVocab.kt  FirstFragment.kt  ItemRecyclerViewAdapter.kt  ItemSwipeToDeleteCallback.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyItemRecyclerViewAdapter.kt  MyNearbyItemRecyclerViewAdapter.kt  NearbyDetailFragment.kt  NearbyItemFragment.kt  PantryFragment.kt  SecondFragment.kt  SettingsFragment.kt  SettingsParticipantsRecyclerViewAdapter.kt  SwipeToDeleteCallback.kt  Utils.kt  WeFridgeFirebaseMessagingService.kt
app/src/main/java/app/wefridge/wefridge/application/: MainActivity.kt  WeFridgeFirebaseMessagingService.kt
app/src/main/java/app/wefridge/wefridge/application/exceptions/: InternetUnavailableException.kt  ItemIsSharedWithoutContactEmailException.kt  ItemIsSharedWithoutLocationException.kt  ItemOwnerMissingException.kt
app/src/main/java/app/wefridge/wefridge/application/model/: AlertDialogs.kt  Item.kt  ItemController.kt  LocationController.kt  Unit.kt  User.kt  UserController.kt
app/src/main/java/app/wefridge/wefridge/datamodel/: Item.kt  ItemController.kt  ItemControllerInterface.kt  OwnerController.kt  OwnerControllerInterface.kt  Quantity.kt  Unit.kt
app/src/main/java/app/wefridge/wefridge/exceptions/: InternetUnavailableException.kt  ItemIsSharedWithoutContactEmailException.kt  ItemIsSharedWithoutLocationException.kt  ItemOwnerMissingException.kt
app/src/main/java/app/wefridge/wefridge/model/: AlertDialogs.kt  Item.kt  ItemController.kt  ItemControllerInterface.kt  LocationController.kt  OnItemsChangeListener.kt  OwnerController.kt  OwnerControllerInterface.kt  Unit.kt  User.kt  UserController.kt
app/src/main/java/app/wefridge/wefridge/placeholder/: PlaceholderContent.kt
app/src/main/java/app/wefridge/wefridge/presentation/: EditFragment.kt  EditItemEditText.kt  EditItemTextInputLayout.kt  EndlessRecyclerOnScrollListener.kt  ItemRecyclerViewAdapter.kt  NearbyDetailFragment.kt  NearbyItemFragment.kt  PantryFragment.kt  SettingsFragment.kt  SettingsParticipantsRecyclerViewAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: location_picker_background.xml  location_picker_locate_button.xml
app/src/main/res/drawable-anydpi/: foodshare_image.xml  pantry_image.xml  setting_image.xml
app/src/main/res/drawable-anydpi-v24/: out_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_nearby_detail.xml  fragment_nerby_item_list.xml  fragment_pantry.xml  fragment_pantry_list.xml  fragment_settings.xml  fragment_settings_participant.xml  fragment_settings_participant_add.xml  notification.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  unit_dropdown.xml
app/src/main/res/mipmap-anydpi-v26/: fridge_show_image_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fridge_show_image_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/wefridge/wefridge/: ExampleUnitTest.kt  ItemControllerUnitTest.kt  ItemUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
