<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dropdown_item_gram"
        android:title="@string/item_unit_gram"/>
    <item
        android:id="@+id/dropdown_item_kilogram"
        android:title="@string/item_unit_kilogram"/>
    <item
        android:id="@+id/dropdown_item_liter"
        android:title="@string/item_unit_liter"/>
    <item
        android:id="@+id/dropdown_item_milliliter"
        android:title="@string/item_unit_milliliter"/>
    <item
        android:id="@+id/dropdown_item_ounce"
        android:title="@string/item_unit_ounce"/>
    <item
        android:id="@+id/dropdown_item_piece"
        android:title="@string/item_unit_piece"/>

</menu>