<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PantryFragment">

    <fragment
        android:id="@+id/NearbyItemsFragment"
        android:name="app.wefridge.wefridge.NearbyItemFragment"
        android:label="@string/nav_label_nearby"
        tools:layout="@layout/fragment_nerby_item_list">

        <action
            android:id="@+id/action_from_nearby_to_detail"
            app:destination="@id/NearbyDetailFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="app.wefridge.wefridge.SettingsFragment"
        android:label="@string/Settings"
        tools:layout="@layout/fragment_settings">

    </fragment>

    <fragment
        android:id="@+id/EditFragment"
        android:name="app.wefridge.wefridge.EditFragment"
        android:label="@string/EditItem"
        tools:layout="@layout/fragment_edit">

    </fragment>


    <fragment
        android:id="@+id/NearbyDetailFragment"
        android:name="app.wefridge.wefridge.NearbyDetailFragment"
        tools:layout="@layout/fragment_nearby_detail">

    </fragment>

    <fragment
        android:id="@+id/PantryFragment"
        android:name="app.wefridge.wefridge.PantryFragment"
        android:label="Pantry"
        tools:layout="@layout/fragment_pantry_list">

        <action
            android:id="@+id/action_from_list_to_edit"
            app:destination="@id/EditFragment"
            app:enterAnim="@anim/slide_in_right"
            />
    </fragment>
</navigation>