<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditFragment"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/itemNameHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:inputType="textShortMessage"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginVertical="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemQuantityTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/itemQuantityHint"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unit_dropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/unit_dropdown_hint">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemBestByDateTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/itemBestByDateHint">

            <!-- the following partially was taken from https://stackoverflow.com/questions/14933330/datepicker-how-to-popup-datepicker-when-click-on-edittext
            to prepare for implementing a date picker for the best by date
            TODO: onClickListener and onDateSet needed! (see link above)
            TODO: see also: https://material.io/components/date-pickers/android#using-date-pickers-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <DatePicker
            android:id="@+id/itemBestByDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <!-- TODO: add box with share options-->
        <LinearLayout
            android:id="@+id/locationPickerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/location_picker_background"
            android:layout_marginVertical="8dp"
            android:padding="8dp"
            android:orientation="vertical">

            <!-- This code snippet for a switch component was inspired by: https://material.io/components/switches/android#switch -->
            <!-- The android:layoutDirection property was taken from: The following code line was inspired by: https://stackoverflow.com/questions/45983522/how-to-set-text-position-to-the-right-of-a-switch-like-checkbox/49886523 -->
            <!-- The android:switchPadding property was taken from: https://stackoverflow.com/questions/47941834/how-to-put-space-between-switch-button-and-its-text-in-android -->
            <!-- The android:textStyle property was taken from: https://stackoverflow.com/questions/4792260/how-do-you-change-text-to-bold-in-android -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#0B15E4"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/itemIsSharedSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.App.Switch"/>

                <TextView
                    android:id="@+id/itemIsSharedSwitchLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locationSwitchLabel"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSecondary">

                </TextView>

            </LinearLayout>


            <!-- This code snippet for a text field was taken (and modified) from: https://material.io/components/text-fields/android#outlined-text-field-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemAddressTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/AddressTextInputLayoutHint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="8dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- The textAllCaps property was taken from https://stackoverflow.com/questions/26958909/why-is-my-button-text-forced-to-all-caps-on-lollipop -->
            <Button
                android:id="@+id/locateMeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/locationPickerLocateButtonText"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="4dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/location_picker_locate_button"
                app:backgroundTint="?attr/colorPrimaryVariant"
                app:icon="@drawable/ic_baseline_location_on_24"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemDescriptionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/itemDescriptionHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:inputType="textShortMessage"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/itemSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemSaveButtonText"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            />
        </LinearLayout>
</ScrollView>