<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginBottom="4dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/best_by_date"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/shared_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="@dimen/share_icon_margin"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />
</LinearLayout>