<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.EditFragment"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">


        <app.wefridge.wefridge.presentation.EditItemTextInputLayout
            android:id="@+id/name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <app.wefridge.wefridge.presentation.EditItemEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:inputType="textShortMessage" />
        </app.wefridge.wefridge.presentation.EditItemTextInputLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginVertical="8dp">

            <app.wefridge.wefridge.presentation.EditItemTextInputLayout
                android:id="@+id/quantity_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/item_quantity_hint"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <app.wefridge.wefridge.presentation.EditItemEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:inputType="number" />
            </app.wefridge.wefridge.presentation.EditItemTextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unit_dropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/unit_dropdown_hint">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="@string/accessibility_hint_unit_auto_complete_view" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <app.wefridge.wefridge.presentation.EditItemTextInputLayout
            android:id="@+id/best_by_date_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_best_by_date_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- the following partially was taken from https://stackoverflow.com/questions/14933330/datepicker-how-to-popup-datepicker-when-click-on-edittext-->
            <app.wefridge.wefridge.presentation.EditItemEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:cursorVisible="false" />
        </app.wefridge.wefridge.presentation.EditItemTextInputLayout>

        <DatePicker
            android:id="@+id/best_by_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <LinearLayout
            android:id="@+id/location_picker_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/location_picker_background"
            android:layout_marginVertical="8dp"
            android:padding="8dp"
            android:orientation="vertical">

            <!-- This code snippet for a switch component was inspired by: https://material.io/components/switches/android#switch -->
            <!-- The android:layoutDirection property was taken from: The following code line was inspired by: https://stackoverflow.com/questions/45983522/how-to-set-text-position-to-the-right-of-a-switch-like-checkbox/49886523 -->
            <!-- The android:switchPadding property was taken from: https://stackoverflow.com/questions/47941834/how-to-put-space-between-switch-button-and-its-text-in-android -->
            <!-- The android:textStyle property was taken from: https://stackoverflow.com/questions/4792260/how-do-you-change-text-to-bold-in-android -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#0B15E4"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/is_shared_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    style="@style/Widget.App.Switch"/>

                <TextView
                    android:id="@+id/is_shared_switch_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location_switch_label"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSecondary">

                </TextView>

            </LinearLayout>


            <!-- This code snippet for a text field was taken (and modified) from: https://material.io/components/text-fields/android#outlined-text-field-->
            <app.wefridge.wefridge.presentation.EditItemTextInputLayout
                android:id="@+id/address_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_text_input_layout_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <app.wefridge.wefridge.presentation.EditItemEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage" />

            </app.wefridge.wefridge.presentation.EditItemTextInputLayout>

            <!-- The textAllCaps property was taken from https://stackoverflow.com/questions/26958909/why-is-my-button-text-forced-to-all-caps-on-lollipop -->
            <Button
                android:id="@+id/locate_me_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_picker_locate_button_text"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="4dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/location_picker_locate_button"
                app:backgroundTint="?attr/colorPrimaryVariant"
                app:icon="@drawable/ic_baseline_location_on_24"
                />

            <app.wefridge.wefridge.presentation.EditItemTextInputLayout
                android:id="@+id/description_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_description_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <app.wefridge.wefridge.presentation.EditItemEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:inputType="textShortMessage" />
            </app.wefridge.wefridge.presentation.EditItemTextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_save_button_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:visibility="gone" />
        </LinearLayout>
</ScrollView>